<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="menuBar">
            <h1 class="logo">Majestech</h1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <h1>
            About Us
        </h1>
        <p>
            Majestech is the leading online store specialising in selling the latest quality tech. 
            We treat all our customers like royalty with the best prices in the business and instant
            customer support. We make you feel like our store is your kingdom! 
        </p>
    </body>
</html>